<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Dec 12 11:12:33 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.dwadekar.fp.security.Group (dwadekar-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.dwadekar.fp.security.Group (dwadekar-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/security/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.dwadekar.fp.security.Group" class="title">Uses of Class<br>edu.iit.sat.itmd4515.dwadekar.fp.security.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.fp.security">edu.iit.sat.itmd4515.dwadekar.fp.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.fp.service">edu.iit.sat.itmd4515.dwadekar.fp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.fp.web">edu.iit.sat.itmd4515.dwadekar.fp.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.fp.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.security</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html#getUserGroups--">getUserGroups</a></span>()</code>
<div class="block">Returns the User Group information</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.security</a> with parameters of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html#addUserToGroup-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-">addUserToGroup</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;g)</code>
<div class="block">Used to User to a respective Group</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.security</a> with type arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html#setUserGroups-java.util.List-">setUserGroups</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;&nbsp;userGroups)</code>
<div class="block">Set the User Group Information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.fp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.service</a> that return <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroupService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/GroupService.html#findByGroupName-java.lang.String-">findByGroupName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Returns the all information about group sent as parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.service</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/GroupService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.service</a> with parameters of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html#createAdmin-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">createAdmin</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;group,
           <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;newUser)</code>
<div class="block">Create administrative users in the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/CustomerService.html#createCustomer-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">createCustomer</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;group,
              <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;newUser)</code>
<div class="block">Create Customer login information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/EmployeeService.html#createEmployee-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">createEmployee</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;group,
              <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;newUser)</code>
<div class="block">Create Employee login information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.fp.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a> that return <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Returns the details of Group in which user resides</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getGroupList--">getGroupList</a></span>()</code>
<div class="block">Returns the list of available group's within application</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a> with parameters of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setGroup-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-">setGroup</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;group)</code>
<div class="block">Set the Group for the respective User</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a> with type arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setGroupList-java.util.List-">setGroupList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;&nbsp;groupList)</code>
<div class="block">Set the list of available group's within application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/security/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
