<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Dec 12 11:12:31 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminController (dwadekar-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController (dwadekar-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.web.AbstractJSFController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.dwadekar.fp.web</div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web">edu.iit.sat.itmd4515.dwadekar.fp.web.AbstractJSFController</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.dwadekar.fp.web.AdminController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">AdminController</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web">AbstractJSFController</a></pre>
<div class="block">Used for Controlling Administrator's operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dwadekar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.web.AbstractJSFController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.dwadekar.fp.web.<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web">AbstractJSFController</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html#FACES_REDIRECT">FACES_REDIRECT</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html#facesContext">facesContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#AdminController--">AdminController</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doCreateUser--">doCreateUser</a></span>()</code>
<div class="block">Used for creation of user with different group's available</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doDeleteAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">doDeleteAdmin</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</code>
<div class="block">Used for deleting the Administrator information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doDeleteCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.CustomersLogin-">doDeleteCustomer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;customer)</code>
<div class="block">Used for deleting the Customer information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doDeleteEmployee-edu.iit.sat.itmd4515.dwadekar.fp.domain.Employee-">doDeleteEmployee</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;employee)</code>
<div class="block">Used for deleting the Employee information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doShowAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">doShowAdmin</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</code>
<div class="block">Used for displaying the Administrator login information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doShowCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.CustomersLogin-">doShowCustomer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;customer)</code>
<div class="block">Used for displaying the Customer login information</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doShowEmployee-edu.iit.sat.itmd4515.dwadekar.fp.domain.Employee-">doShowEmployee</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;employee)</code>
<div class="block">Used for displaying the Employee information</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doUpdateAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">doUpdateAdmin</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</code>
<div class="block">Used for updating the Administrator login information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doUpdateCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.CustomersLogin-">doUpdateCustomer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;customer)</code>
<div class="block">Used for updating the Customer login information</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#doUpdateEmployee-edu.iit.sat.itmd4515.dwadekar.fp.domain.Employee-">doUpdateEmployee</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;employee)</code>
<div class="block">Used for updating the Employee information</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#executeCreateAdmin--">executeCreateAdmin</a></span>()</code>
<div class="block">Used for executing creation of Administrator login information</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#executeCreateCustomerLogin--">executeCreateCustomerLogin</a></span>()</code>
<div class="block">Used for executing creation of Customer login information</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#executeCreateEmployeeLogin--">executeCreateEmployeeLogin</a></span>()</code>
<div class="block">Used for executing creation of Employee login information</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#executeCreateUser--">executeCreateUser</a></span>()</code>
<div class="block">Used for executing creation of user required for login into system with
 different available group's</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#executeUpdateAdmin--">executeUpdateAdmin</a></span>()</code>
<div class="block">Used for executing updating Administrator login information</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#executeUpdateCustomer--">executeUpdateCustomer</a></span>()</code>
<div class="block">Used for executing updating Customer login information</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#executeUpdateEmployee--">executeUpdateEmployee</a></span>()</code>
<div class="block">Used for executing updating Employee login information</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getAdminList--">getAdminList</a></span>()</code>
<div class="block">Returns the list of Administrator group login information</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getAdminUser--">getAdminUser</a></span>()</code>
<div class="block">Returns the Administrator login details</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Returns the Customer login information</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getCustomersList--">getCustomersList</a></span>()</code>
<div class="block">Returns the list of Customer login information</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Returns the Employee login information</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getEmployeeList--">getEmployeeList</a></span>()</code>
<div class="block">Returns the list of Employee login information</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Returns the details of Group in which user resides</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getGroupList--">getGroupList</a></span>()</code>
<div class="block">Returns the list of available group's within application</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the User login details</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#getUserList--">getUserList</a></span>()</code>
<div class="block">Returns the list of available user's within application</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#postConstruct--">postConstruct</a></span>()</code>
<div class="block">Post Constructor</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setAdminList-java.util.List-">setAdminList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;&nbsp;adminList)</code>
<div class="block">Set the list of Administrator group login information</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setAdminUser-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">setAdminUser</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</code>
<div class="block">Set the Administrator login details</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.CustomersLogin-">setCustomer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;customer)</code>
<div class="block">Set the Customer login information</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setCustomersList-java.util.List-">setCustomersList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&gt;&nbsp;customersList)</code>
<div class="block">Set the list of Customer login information</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setEmployee-edu.iit.sat.itmd4515.dwadekar.fp.domain.Employee-">setEmployee</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;employee)</code>
<div class="block">Set the Employee login information</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setEmployeeList-java.util.List-">setEmployeeList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&gt;&nbsp;employeeList)</code>
<div class="block">Set the list of Employee login information</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setGroup-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-">setGroup</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;group)</code>
<div class="block">Set the Group for the respective User</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setGroupList-java.util.List-">setGroupList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;&nbsp;groupList)</code>
<div class="block">Set the list of available group's within application</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setUser-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">setUser</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;user)</code>
<div class="block">Set the User login details</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html#setUserList-java.util.List-">setUserList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&gt;&nbsp;userList)</code>
<div class="block">Set the list of available user's within application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postConstruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConstruct</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
protected&nbsp;void&nbsp;postConstruct()</pre>
<div class="block">Post Constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html#postConstruct--">postConstruct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web">AbstractJSFController</a></code></dd>
</dl>
</li>
</ul>
<a name="doShowEmployee-edu.iit.sat.itmd4515.dwadekar.fp.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowEmployee</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doShowEmployee(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;employee)</pre>
<div class="block">Used for displaying the Employee information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeCreateEmployeeLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCreateEmployeeLogin</h4>
<pre>public&nbsp;void&nbsp;executeCreateEmployeeLogin()</pre>
<div class="block">Used for executing creation of Employee login information</div>
</li>
</ul>
<a name="doUpdateEmployee-edu.iit.sat.itmd4515.dwadekar.fp.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateEmployee</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doUpdateEmployee(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;employee)</pre>
<div class="block">Used for updating the Employee information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeUpdateEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateEmployee</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeUpdateEmployee()</pre>
<div class="block">Used for executing updating Employee login information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doDeleteEmployee-edu.iit.sat.itmd4515.dwadekar.fp.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteEmployee</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteEmployee(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;employee)</pre>
<div class="block">Used for deleting the Employee information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doShowCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.CustomersLogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowCustomer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doShowCustomer(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;customer)</pre>
<div class="block">Used for displaying the Customer login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeCreateCustomerLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCreateCustomerLogin</h4>
<pre>public&nbsp;void&nbsp;executeCreateCustomerLogin()</pre>
<div class="block">Used for executing creation of Customer login information</div>
</li>
</ul>
<a name="doUpdateCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.CustomersLogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateCustomer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doUpdateCustomer(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;customer)</pre>
<div class="block">Used for updating the Customer login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeUpdateCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateCustomer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeUpdateCustomer()</pre>
<div class="block">Used for executing updating Customer login information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doDeleteCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.CustomersLogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteCustomer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteCustomer(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;customer)</pre>
<div class="block">Used for deleting the Customer information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doShowAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowAdmin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doShowAdmin(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</pre>
<div class="block">Used for displaying the Administrator login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeCreateAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCreateAdmin</h4>
<pre>public&nbsp;void&nbsp;executeCreateAdmin()</pre>
<div class="block">Used for executing creation of Administrator login information</div>
</li>
</ul>
<a name="doUpdateAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdateAdmin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doUpdateAdmin(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</pre>
<div class="block">Used for updating the Administrator login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeUpdateAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdateAdmin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeUpdateAdmin()</pre>
<div class="block">Used for executing updating Administrator login information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doDeleteAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDeleteAdmin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doDeleteAdmin(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</pre>
<div class="block">Used for deleting the Administrator information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminUser</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreateUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doCreateUser()</pre>
<div class="block">Used for creation of user with different group's available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCreateUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeCreateUser()</pre>
<div class="block">Used for executing creation of user required for login into system with
 different available group's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdminUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminUser</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;getAdminUser()</pre>
<div class="block">Returns the Administrator login details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAdminUser-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminUser</h4>
<pre>public&nbsp;void&nbsp;setAdminUser(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</pre>
<div class="block">Set the Administrator login details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminUser</code> - </dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;getUser()</pre>
<div class="block">Returns the User login details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUser-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;user)</pre>
<div class="block">Set the User login details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;getGroup()</pre>
<div class="block">Returns the details of Group in which user resides</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGroup-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;group)</pre>
<div class="block">Set the Group for the respective User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;getEmployee()</pre>
<div class="block">Returns the Employee login information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEmployee-edu.iit.sat.itmd4515.dwadekar.fp.domain.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&nbsp;employee)</pre>
<div class="block">Set the Employee login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;getCustomer()</pre>
<div class="block">Returns the Customer login information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.CustomersLogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&nbsp;customer)</pre>
<div class="block">Set the Customer login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmployeeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&gt;&nbsp;getEmployeeList()</pre>
<div class="block">Returns the list of Employee login information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEmployeeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeList</h4>
<pre>public&nbsp;void&nbsp;setEmployeeList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Employee.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Employee</a>&gt;&nbsp;employeeList)</pre>
<div class="block">Set the list of Employee login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeList</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomersList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&gt;&nbsp;getCustomersList()</pre>
<div class="block">Returns the list of Customer login information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomersList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomersList</h4>
<pre>public&nbsp;void&nbsp;setCustomersList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CustomersLogin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CustomersLogin</a>&gt;&nbsp;customersList)</pre>
<div class="block">Set the list of Customer login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customersList</code> - </dd>
</dl>
</li>
</ul>
<a name="getAdminList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;&nbsp;getAdminList()</pre>
<div class="block">Returns the list of Administrator group login information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAdminList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminList</h4>
<pre>public&nbsp;void&nbsp;setAdminList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;&nbsp;adminList)</pre>
<div class="block">Set the list of Administrator group login information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminList</code> - </dd>
</dl>
</li>
</ul>
<a name="getGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;&nbsp;getGroupList()</pre>
<div class="block">Returns the list of available group's within application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGroupList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupList</h4>
<pre>public&nbsp;void&nbsp;setGroupList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&gt;&nbsp;groupList)</pre>
<div class="block">Set the list of available group's within application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupList</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&gt;&nbsp;getUserList()</pre>
<div class="block">Returns the list of available user's within application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserList</h4>
<pre>public&nbsp;void&nbsp;setUserList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&gt;&nbsp;userList)</pre>
<div class="block">Set the list of available user's within application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.web.AbstractJSFController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
