<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Dec 12 11:12:31 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomerInfoController (dwadekar-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerInfoController (dwadekar-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerInfoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/EmailController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html" target="_top">Frames</a></li>
<li><a href="CustomerInfoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.web.AbstractJSFController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.dwadekar.fp.web</div>
<h2 title="Class CustomerInfoController" class="title">Class CustomerInfoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web">edu.iit.sat.itmd4515.dwadekar.fp.web.AbstractJSFController</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.dwadekar.fp.web.CustomerInfoController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Named
 @RequestScoped
public class <span class="typeNameLabel">CustomerInfoController</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web">AbstractJSFController</a></pre>
<div class="block">Used for Controlling Customer's operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dwadekar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.web.AbstractJSFController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.dwadekar.fp.web.<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web">AbstractJSFController</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html#FACES_REDIRECT">FACES_REDIRECT</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html#facesContext">facesContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#CustomerInfoController--">CustomerInfoController</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#doPerformTransaction-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">doPerformTransaction</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;accountInfo)</code>
<div class="block">Used for performing transaction with Customer ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#doShowAccountInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">doShowAccountInfo</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;accountInfo)</code>
<div class="block">Used to display the Account information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#doShowTransactionSummary-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">doShowTransactionSummary</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;accountInfo)</code>
<div class="block">Used to display transaction performed in a selected account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#executeTransaction--">executeTransaction</a></span>()</code>
<div class="block">Execute the create operation transaction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getAccountInfo--">getAccountInfo</a></span>()</code>
<div class="block">Returns the Account information of a customer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getAccountList--">getAccountList</a></span>()</code>
<div class="block">Returns the list of customer Accounts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Address.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getAddressInfo--">getAddressInfo</a></span>()</code>
<div class="block">Returns the Address of a customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getContactInfo--">getContactInfo</a></span>()</code>
<div class="block">Returns the contact of a customer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getCustomer--">getCustomer</a></span>()</code>
<div class="block">Get the value of Customer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getCustomers--">getCustomers</a></span>()</code>
<div class="block">Get the value of customers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">ProofOfDocuments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getDocsProof--">getDocsProof</a></span>()</code>
<div class="block">Returns the Proof of Document of a customer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getNewAccountInfo--">getNewAccountInfo</a></span>()</code>
<div class="block">Returns the account information of a customer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getNewTransaction--">getNewTransaction</a></span>()</code>
<div class="block">Returns the Transaction perform by customer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getNewTransactionList--">getNewTransactionList</a></span>()</code>
<div class="block">Returns the list of Transactions perform by a customer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getTransactionList--">getTransactionList</a></span>()</code>
<div class="block">Returns the list of Transaction perform by a customer's</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getTxnByCust--">getTxnByCust</a></span>()</code>
<div class="block">Returns the list of transaction perform by Customer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#postConstruct--">postConstruct</a></span>()</code>
<div class="block">Post Constructor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setAccountInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">setAccountInfo</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;accountInfo)</code>
<div class="block">Set the Account information of a customer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setAccountList-java.util.List-">setAccountList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&gt;&nbsp;accountList)</code>
<div class="block">Set the list of customer Accounts</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setAddressInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.Address-">setAddressInfo</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Address.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Address</a>&nbsp;addressInfo)</code>
<div class="block">Set the Address of a customer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setContactInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.Contact-">setContactInfo</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Contact</a>&nbsp;contactInfo)</code>
<div class="block">Set the contact of a customer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.Customer-">setCustomer</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Customer</a>&nbsp;custInfo)</code>
<div class="block">Set the value of Customer</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setCustomers-java.util.List-">setCustomers</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Customer</a>&gt;&nbsp;customersList)</code>
<div class="block">Set the value of customers</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setDocsProof-edu.iit.sat.itmd4515.dwadekar.fp.domain.ProofOfDocuments-">setDocsProof</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">ProofOfDocuments</a>&nbsp;docsProof)</code>
<div class="block">Set the Proof of Document of a customer</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setNewAccountInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">setNewAccountInfo</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;newAccountInfo)</code>
<div class="block">Set the account information of a customer</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setNewTransaction-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-">setNewTransaction</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;newTransaction)</code>
<div class="block">Set the transaction perform by a customer</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setNewTransactionList-java.util.List-">setNewTransactionList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;newTransactionList)</code>
<div class="block">Set the list of Transactions perform by a customer</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setTransactionList-java.util.List-">setTransactionList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;transactionList)</code>
<div class="block">Set the list of Transaction perform by a customer's</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setTxnByCust-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-">setTxnByCust</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;txnByCust)</code>
<div class="block">Set the transaction by Customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerInfoController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerInfoController</h4>
<pre>public&nbsp;CustomerInfoController()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postConstruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConstruct</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
protected&nbsp;void&nbsp;postConstruct()</pre>
<div class="block">Post Constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html#postConstruct--">postConstruct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AbstractJSFController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web">AbstractJSFController</a></code></dd>
</dl>
</li>
</ul>
<a name="doPerformTransaction-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPerformTransaction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doPerformTransaction(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;accountInfo)</pre>
<div class="block">Used for performing transaction with Customer ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTransaction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeTransaction()</pre>
<div class="block">Execute the create operation transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doShowAccountInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowAccountInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doShowAccountInfo(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;accountInfo)</pre>
<div class="block">Used to display the Account information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="doShowTransactionSummary-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShowTransactionSummary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doShowTransactionSummary(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;accountInfo)</pre>
<div class="block">Used to display transaction performed in a selected account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Customer</a>&gt;&nbsp;getCustomers()</pre>
<div class="block">Get the value of customers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of customers</dd>
</dl>
</li>
</ul>
<a name="setCustomers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomers</h4>
<pre>public&nbsp;void&nbsp;setCustomers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Customer</a>&gt;&nbsp;customersList)</pre>
<div class="block">Set the value of customers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customersList</code> - </dd>
</dl>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Get the value of Customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of Customer</dd>
</dl>
</li>
</ul>
<a name="setCustomer-edu.iit.sat.itmd4515.dwadekar.fp.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Customer.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Customer</a>&nbsp;custInfo)</pre>
<div class="block">Set the value of Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getAddressInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Address.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Address</a>&nbsp;getAddressInfo()</pre>
<div class="block">Returns the Address of a customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAddressInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressInfo</h4>
<pre>public&nbsp;void&nbsp;setAddressInfo(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Address.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Address</a>&nbsp;addressInfo)</pre>
<div class="block">Set the Address of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getContactInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Contact</a>&nbsp;getContactInfo()</pre>
<div class="block">Returns the contact of a customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setContactInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactInfo</h4>
<pre>public&nbsp;void&nbsp;setContactInfo(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Contact.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Contact</a>&nbsp;contactInfo)</pre>
<div class="block">Set the contact of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getDocsProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocsProof</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">ProofOfDocuments</a>&nbsp;getDocsProof()</pre>
<div class="block">Returns the Proof of Document of a customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDocsProof-edu.iit.sat.itmd4515.dwadekar.fp.domain.ProofOfDocuments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocsProof</h4>
<pre>public&nbsp;void&nbsp;setDocsProof(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/ProofOfDocuments.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">ProofOfDocuments</a>&nbsp;docsProof)</pre>
<div class="block">Set the Proof of Document of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docsProof</code> - </dd>
</dl>
</li>
</ul>
<a name="getAccountInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;getAccountInfo()</pre>
<div class="block">Returns the Account information of a customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAccountInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountInfo</h4>
<pre>public&nbsp;void&nbsp;setAccountInfo(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;accountInfo)</pre>
<div class="block">Set the Account information of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getTransactionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;getTransactionList()</pre>
<div class="block">Returns the list of Transaction perform by a customer's</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTransactionList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionList</h4>
<pre>public&nbsp;void&nbsp;setTransactionList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;transactionList)</pre>
<div class="block">Set the list of Transaction perform by a customer's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionList</code> - </dd>
</dl>
</li>
</ul>
<a name="getTxnByCust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnByCust</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;getTxnByCust()</pre>
<div class="block">Returns the list of transaction perform by Customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTxnByCust-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnByCust</h4>
<pre>public&nbsp;void&nbsp;setTxnByCust(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;txnByCust)</pre>
<div class="block">Set the transaction by Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txnByCust</code> - </dd>
</dl>
</li>
</ul>
<a name="getNewAccountInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAccountInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;getNewAccountInfo()</pre>
<div class="block">Returns the account information of a customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNewAccountInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewAccountInfo</h4>
<pre>public&nbsp;void&nbsp;setNewAccountInfo(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;newAccountInfo)</pre>
<div class="block">Set the account information of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAccountInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getNewTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTransaction</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;getNewTransaction()</pre>
<div class="block">Returns the Transaction perform by customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNewTransaction-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewTransaction</h4>
<pre>public&nbsp;void&nbsp;setNewTransaction(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;newTransaction)</pre>
<div class="block">Set the transaction perform by a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTransaction</code> - </dd>
</dl>
</li>
</ul>
<a name="getNewTransactionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTransactionList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;getNewTransactionList()</pre>
<div class="block">Returns the list of Transactions perform by a customer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNewTransactionList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewTransactionList</h4>
<pre>public&nbsp;void&nbsp;setNewTransactionList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;newTransactionList)</pre>
<div class="block">Set the list of Transactions perform by a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTransactionList</code> - </dd>
</dl>
</li>
</ul>
<a name="getAccountList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&gt;&nbsp;getAccountList()</pre>
<div class="block">Returns the list of customer Accounts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAccountList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccountList</h4>
<pre>public&nbsp;void&nbsp;setAccountList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&gt;&nbsp;accountList)</pre>
<div class="block">Set the list of customer Accounts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerInfoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/AdminController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/EmailController.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html" target="_top">Frames</a></li>
<li><a href="CustomerInfoController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.web.AbstractJSFController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
