<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Dec 12 11:12:31 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminService (dwadekar-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminService (dwadekar-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AddressService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AssignedCustomersService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html" target="_top">Frames</a></li>
<li><a href="AdminService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.dwadekar.fp.service</div>
<h2 title="Class AdminService" class="title">Class AdminService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">edu.iit.sat.itmd4515.dwadekar.fp.service.AbstractService</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.dwadekar.fp.service.AdminService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminService</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AbstractService</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;</pre>
<div class="block">Used to provide services to Administrator Group</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dwadekar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.dwadekar.fp.service.<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AbstractService</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html#em">em</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html#AdminService--">AdminService</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html#createAdmin-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">createAdmin</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;group,
           <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;newUser)</code>
<div class="block">Create administrative users in the application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html#deleteAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">deleteAdmin</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</code>
<div class="block">Delete the administrative user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns the list of all Employee's login information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html#findByUsername-java.lang.String-">findByUsername</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Return the information of Single Employee by username</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html#updateAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">updateAdmin</a></span>(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;newAdminUser,
           <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;newUser)</code>
<div class="block">Update the administrative user information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.dwadekar.fp.service.<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AbstractService</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html#create-T-">create</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html#delete-T-">delete</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html#find-java.lang.Object-">find</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminService</h4>
<pre>public&nbsp;AdminService()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;&nbsp;findAll()</pre>
<div class="block">Returns the list of all Employee's login information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html#findAll--">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AbstractService</a>&lt;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByUsername</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;findByUsername(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Return the information of Single Employee by username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAdmin</h4>
<pre>public&nbsp;void&nbsp;deleteAdmin(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;adminUser)</pre>
<div class="block">Delete the administrative user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminUser</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAdmin-edu.iit.sat.itmd4515.dwadekar.fp.domain.Admin-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdmin</h4>
<pre>public&nbsp;void&nbsp;updateAdmin(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/Admin.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Admin</a>&nbsp;newAdminUser,
                        <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;newUser)</pre>
<div class="block">Update the administrative user information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAdminUser</code> - </dd>
<dd><code>newUser</code> - </dd>
</dl>
</li>
</ul>
<a name="createAdmin-edu.iit.sat.itmd4515.dwadekar.fp.security.Group-edu.iit.sat.itmd4515.dwadekar.fp.security.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAdmin</h4>
<pre>public&nbsp;void&nbsp;createAdmin(<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/Group.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">Group</a>&nbsp;group,
                        <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/User.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.security">User</a>&nbsp;newUser)</pre>
<div class="block">Create administrative users in the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
<dd><code>newUser</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AddressService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AssignedCustomersService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html" target="_top">Frames</a></li>
<li><a href="AdminService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
