<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Dec 12 11:12:32 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.iit.sat.itmd4515.dwadekar.fp.service (dwadekar-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.iit.sat.itmd4515.dwadekar.fp.service (dwadekar-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.iit.sat.itmd4515.dwadekar.fp.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AbstractService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AbstractService</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract service for all services in project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AccountInfoService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AccountInfoService</a></td>
<td class="colLast">
<div class="block">Used to provide account creation service to Customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AddressService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AddressService</a></td>
<td class="colLast">
<div class="block">Used for providing Address service information of Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AdminService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AdminService</a></td>
<td class="colLast">
<div class="block">Used to provide services to Administrator Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AssignedCustomersService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">AssignedCustomersService</a></td>
<td class="colLast">
<div class="block">Used to store information of list of Customers to whom Relationship Managers
 are assigned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/BankService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">BankService</a></td>
<td class="colLast">
<div class="block">Class used for Bank Services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/ContactService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">ContactService</a></td>
<td class="colLast">
<div class="block">Used for providing Contact service details of Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/CustomerService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">CustomerService</a></td>
<td class="colLast">
<div class="block">Used to providing Customer services to Customers Group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/EmployeeService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">EmployeeService</a></td>
<td class="colLast">
<div class="block">Used for providing Employee Services to Employee Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/GroupService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">GroupService</a></td>
<td class="colLast">
<div class="block">Used for proving services for different groups present in application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/ProofOfDocService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">ProofOfDocService</a></td>
<td class="colLast">
<div class="block">Used for providing Proof of Document service to Customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/RelationshipManagerService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">RelationshipManagerService</a></td>
<td class="colLast">
<div class="block">Used to assign Relationship Manager to Customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/StartupBean.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">StartupBean</a></td>
<td class="colLast">
<div class="block">Used to initialize database with some pre-define set of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/TransactionInfoService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">TransactionInfoService</a></td>
<td class="colLast">
<div class="block">Used to provide various transaction information for a Customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/UserService.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.service">UserService</a></td>
<td class="colLast">
<div class="block">Used for proving services for different users present in application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
