<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Dec 12 11:12:32 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo (dwadekar-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo (dwadekar-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/domain/class-use/TransactionInfo.html" target="_top">Frames</a></li>
<li><a href="TransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo" class="title">Uses of Class<br>edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.fp.domain">edu.iit.sat.itmd4515.dwadekar.fp.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.fp.service">edu.iit.sat.itmd4515.dwadekar.fp.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.iit.sat.itmd4515.dwadekar.fp.web">edu.iit.sat.itmd4515.dwadekar.fp.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.fp.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.domain</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccountInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html#getTransactions--">getTransactions</a></span>()</code>
<div class="block">Returns the collection of transactions happened for the given passed
 customers or account</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.domain</a> with type arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html#setTransactions-java.util.List-">setTransactions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;transactions)</code>
<div class="block">Set the collection of transactions happened for passed transactions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.fp.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.service</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionInfoService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/TransactionInfoService.html#findAll--">findAll</a></span>()</code>
<div class="block">Returns the all information about Transactions done by Customers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.service</a> with parameters of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionInfoService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/TransactionInfoService.html#create-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">create</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;txn,
      <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;account)</code>
<div class="block">Create transaction in customer's mention account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccountInfoService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/AccountInfoService.html#createAccount-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-">createAccount</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;newAccount,
             <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;txn)</code>
<div class="block">Create an account of a customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionInfoService.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/service/TransactionInfoService.html#createTxn-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-edu.iit.sat.itmd4515.dwadekar.fp.domain.AccountInfo-">createTxn</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;txn,
         <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/AccountInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">AccountInfo</a>&nbsp;account)</code>
<div class="block">Create transaction in customer's account
 Transaction is perform by Employee of Bank</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.iit.sat.itmd4515.dwadekar.fp.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a> in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a> that return <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerInfoController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getNewTransaction--">getNewTransaction</a></span>()</code>
<div class="block">Returns the Transaction perform by customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerInfoController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getTxnByCust--">getTxnByCust</a></span>()</code>
<div class="block">Returns the list of transaction perform by Customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/EmployeeController.html#getTxnByEmp--">getTxnByEmp</a></span>()</code>
<div class="block">Returns Transactions perform by Employee</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a> that return types with arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerInfoController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getNewTransactionList--">getNewTransactionList</a></span>()</code>
<div class="block">Returns the list of Transactions perform by a customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/EmployeeController.html#getTransactionList--">getTransactionList</a></span>()</code>
<div class="block">Returns the list of Transactions perform by customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerInfoController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#getTransactionList--">getTransactionList</a></span>()</code>
<div class="block">Returns the list of Transaction perform by a customer's</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a> with parameters of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerInfoController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setNewTransaction-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-">setNewTransaction</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;newTransaction)</code>
<div class="block">Set the transaction perform by a customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerInfoController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setTxnByCust-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-">setTxnByCust</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;txnByCust)</code>
<div class="block">Set the transaction by Customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/EmployeeController.html#setTxnByEmp-edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo-">setTxnByEmp</a></span>(<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&nbsp;txnByEmp)</code>
<div class="block">Set Transactions perform by Employee</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/package-summary.html">edu.iit.sat.itmd4515.dwadekar.fp.web</a> with type arguments of type <a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerInfoController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setNewTransactionList-java.util.List-">setNewTransactionList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;newTransactionList)</code>
<div class="block">Set the list of Transactions perform by a customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/EmployeeController.html#setTransactionList-java.util.List-">setTransactionList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;transactionList)</code>
<div class="block">Set the list of Transactions perform by customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerInfoController.</span><code><span class="memberNameLink"><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/web/CustomerInfoController.html#setTransactionList-java.util.List-">setTransactionList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">TransactionInfo</a>&gt;&nbsp;transactionList)</code>
<div class="block">Set the list of Transaction perform by a customer's</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/domain/class-use/TransactionInfo.html" target="_top">Frames</a></li>
<li><a href="TransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
