<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Dec 12 11:12:31 IST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionInfo (dwadekar-fp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionInfo (dwadekar-fp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/RelationshipManager.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" target="_top">Frames</a></li>
<li><a href="TransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.domain.CommonEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iit.sat.itmd4515.dwadekar.fp.domain</div>
<h2 title="Class TransactionInfo" class="title">Class TransactionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">edu.iit.sat.itmd4515.dwadekar.fp.domain.CommonEntity</a></li>
<li>
<ul class="inheritance">
<li>edu.iit.sat.itmd4515.dwadekar.fp.domain.TransactionInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">TransactionInfo</span>
extends <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CommonEntity</a></pre>
<div class="block">Transaction information domain class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dwadekar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.domain.CommonEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.iit.sat.itmd4515.dwadekar.fp.domain.<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CommonEntity</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html#creationDate">creationDate</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#TransactionInfo--">TransactionInfo</a></span>()</code>
<div class="block">Default constructor with no parameters for class TransactionInfo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#TransactionInfo-java.lang.Long-java.lang.Long-java.lang.String-java.lang.Float-java.lang.String-java.util.Date-">TransactionInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;customerID,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;accountNo,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeOfTxn,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;amount,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modeOfTxn,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;txnDate)</code>
<div class="block">Constructor with the following parameters passed to it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#getAccountNo--">getAccountNo</a></span>()</code>
<div class="block">Returns the Account No set for the given object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Returns the Amount of transaction set for the given object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#getCustomerID--">getCustomerID</a></span>()</code>
<div class="block">Returns the Customer ID set for the given object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#getModeOfTxn--">getModeOfTxn</a></span>()</code>
<div class="block">Returns the mode of transaction set for the given object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#getTxnDate--">getTxnDate</a></span>()</code>
<div class="block">Returns the transaction date set for the given object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#getTypeOfTxn--">getTypeOfTxn</a></span>()</code>
<div class="block">Returns the Type Of transaction set for the given object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#setAccountNo-java.lang.Long-">setAccountNo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;accountNo)</code>
<div class="block">Set the Account No for the passed object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#setAmount-java.lang.Float-">setAmount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;amount)</code>
<div class="block">Set the Amount of transaction for the passed object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#setCustomerID-java.lang.Long-">setCustomerID</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;customerID)</code>
<div class="block">Set the Customer ID for the passed object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#setModeOfTxn-java.lang.String-">setModeOfTxn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modeOfTxn)</code>
<div class="block">Set the mode of transaction for the passed object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#setTxnDate-java.util.Date-">setTxnDate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;txnDate)</code>
<div class="block">Set the transaction date set for the given object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#setTypeOfTxn-java.lang.String-">setTypeOfTxn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeOfTxn)</code>
<div class="block">Set the Type Of transaction for the passed object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.domain.CommonEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iit.sat.itmd4515.dwadekar.fp.domain.<a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain">CommonEntity</a></h3>
<code><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html#doCreationDate--">doCreationDate</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html#getCreationDate--">getCreationDate</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html#getId--">getId</a>, <a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/CommonEntity.html#setId-java.lang.Long-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionInfo</h4>
<pre>public&nbsp;TransactionInfo()</pre>
<div class="block">Default constructor with no parameters for class TransactionInfo</div>
</li>
</ul>
<a name="TransactionInfo-java.lang.Long-java.lang.Long-java.lang.String-java.lang.Float-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionInfo</h4>
<pre>public&nbsp;TransactionInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;customerID,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;accountNo,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeOfTxn,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;amount,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modeOfTxn,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;txnDate)</pre>
<div class="block">Constructor with the following parameters passed to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
<dd><code>accountNo</code> - </dd>
<dd><code>typeOfTxn</code> - </dd>
<dd><code>amount</code> - </dd>
<dd><code>modeOfTxn</code> - </dd>
<dd><code>txnDate</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCustomerID()</pre>
<div class="block">Returns the Customer ID set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomerID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;customerID)</pre>
<div class="block">Set the Customer ID for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - </dd>
</dl>
</li>
</ul>
<a name="getAccountNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAccountNo()</pre>
<div class="block">Returns the Account No set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAccountNo-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNo</h4>
<pre>public&nbsp;void&nbsp;setAccountNo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;accountNo)</pre>
<div class="block">Set the Account No for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNo</code> - </dd>
</dl>
</li>
</ul>
<a name="getTypeOfTxn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfTxn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeOfTxn()</pre>
<div class="block">Returns the Type Of transaction set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTypeOfTxn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfTxn</h4>
<pre>public&nbsp;void&nbsp;setTypeOfTxn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeOfTxn)</pre>
<div class="block">Set the Type Of transaction for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOfTxn</code> - </dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getAmount()</pre>
<div class="block">Returns the Amount of transaction set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAmount-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;amount)</pre>
<div class="block">Set the Amount of transaction for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a name="getModeOfTxn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeOfTxn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModeOfTxn()</pre>
<div class="block">Returns the mode of transaction set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setModeOfTxn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeOfTxn</h4>
<pre>public&nbsp;void&nbsp;setModeOfTxn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modeOfTxn)</pre>
<div class="block">Set the mode of transaction for the passed object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modeOfTxn</code> - </dd>
</dl>
</li>
</ul>
<a name="getTxnDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxnDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTxnDate()</pre>
<div class="block">Returns the transaction date set for the given object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTxnDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxnDate</h4>
<pre>public&nbsp;void&nbsp;setTxnDate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;txnDate)</pre>
<div class="block">Set the transaction date set for the given object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txnDate</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/iit/sat/itmd4515/dwadekar/fp/domain/RelationshipManager.html" title="class in edu.iit.sat.itmd4515.dwadekar.fp.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/iit/sat/itmd4515/dwadekar/fp/domain/TransactionInfo.html" target="_top">Frames</a></li>
<li><a href="TransactionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.iit.sat.itmd4515.dwadekar.fp.domain.CommonEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
